<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J2I-oa-YWD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OrderBud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gmV-AC-4zd">
                                <rect key="frame" x="0.0" y="136" width="414" height="760"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="88" id="Qhi-iZ-XL9" customClass="searchTableViewCell" customModule="OrderBud" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qhi-iZ-XL9" id="XyB-g5-Kdz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chelokababi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVI-Ro-g9q">
                                                    <rect key="frame" x="16" y="16" width="382" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Sunnyvale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zE-gB-bhx">
                                                    <rect key="frame" x="16" y="54" width="70.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okp-DW-GcM">
                                                    <rect key="frame" x="94.5" y="54" width="20.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Okp-DW-GcM" firstAttribute="leading" secondItem="1zE-gB-bhx" secondAttribute="trailing" constant="8" id="0bA-TV-O5A"/>
                                                <constraint firstAttribute="bottom" secondItem="Okp-DW-GcM" secondAttribute="bottom" constant="16" id="2xN-hC-kwG"/>
                                                <constraint firstItem="Okp-DW-GcM" firstAttribute="top" secondItem="YVI-Ro-g9q" secondAttribute="bottom" constant="8" id="5fO-gn-JxN"/>
                                                <constraint firstItem="YVI-Ro-g9q" firstAttribute="leading" secondItem="XyB-g5-Kdz" secondAttribute="leading" constant="16" id="9q2-tL-b49"/>
                                                <constraint firstAttribute="bottom" secondItem="1zE-gB-bhx" secondAttribute="bottom" constant="16" id="Aor-CF-GCT"/>
                                                <constraint firstAttribute="trailing" secondItem="YVI-Ro-g9q" secondAttribute="trailing" constant="16" id="MD1-vF-hfe"/>
                                                <constraint firstItem="1zE-gB-bhx" firstAttribute="top" secondItem="YVI-Ro-g9q" secondAttribute="bottom" constant="8" id="dm0-os-GpE"/>
                                                <constraint firstItem="YVI-Ro-g9q" firstAttribute="top" secondItem="XyB-g5-Kdz" secondAttribute="top" constant="16" id="rNU-t4-aQw"/>
                                                <constraint firstItem="1zE-gB-bhx" firstAttribute="leading" secondItem="XyB-g5-Kdz" secondAttribute="leading" constant="16" id="wd7-A1-1jT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="1zE-gB-bhx" id="vvo-YO-UBd"/>
                                            <outlet property="nameLabel" destination="YVI-Ro-g9q" id="2i0-bU-ygV"/>
                                            <outlet property="stateLabel" destination="Okp-DW-GcM" id="QYo-77-AOR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="50L-eb-cD1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Olb-AJ-89G"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" barStyle="blackTranslucent" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AeD-q2-cPB">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.082463980680000007" green="0.17618494870000001" blue="0.15185326190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MuX-Ag-OaZ"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="bKc-Cv-CDc"/>
                    <connections>
                        <outlet property="SearchBar" destination="AeD-q2-cPB" id="ThP-Xw-uBT"/>
                        <outlet property="tbView" destination="gmV-AC-4zd" id="nCO-xH-snG"/>
                        <segue destination="vRM-bv-Mkt" kind="show" identifier="showDetailsRestaurantSegue" id="zC2-PD-7Xo"/>
                        <segue destination="F4U-0l-IOd" kind="show" identifier="showDetailsFoodSegue" id="a8c-vS-2s6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--Title-->
        <scene sceneID="oam-n5-Kc2">
            <objects>
                <viewController id="F4U-0l-IOd" customClass="foodDetailsViewController" customModule="OrderBud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LNB-a7-SS0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h0B-Sr-q4d">
                                <rect key="frame" x="16" y="104" width="198" height="163"/>
                                <color key="backgroundColor" red="0.30254830040000003" green="0.71057737450000003" blue="0.60422554070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="NnA-YQ-czX"/>
                                    <constraint firstAttribute="height" constant="163" id="p6n-VU-oVn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZg-az-hD0">
                                <rect key="frame" x="230" y="104" width="176" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hk-oP-N5p">
                                <rect key="frame" x="230" y="144" width="168" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acO-uL-JAO">
                                <rect key="frame" x="230" y="246" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yellow star" translatesAutoresizingMaskIntoConstraints="NO" id="r5v-R5-Yph">
                                <rect key="frame" x="272" y="236" width="51" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yellow star" translatesAutoresizingMaskIntoConstraints="NO" id="KeG-dV-N2H">
                                <rect key="frame" x="101" y="623" width="22" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="kTS-yh-gxe">
                                <rect key="frame" x="107" y="296" width="188" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.044497626110000001" green="0.53275697970000002" blue="0.3735836817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <color key="thumbTintColor" red="0.20650264154569745" green="0.44841480642081211" blue="0.37143234000642611" alpha="0.58320847602739723" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                            <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZQO-2O-Ntj">
                                <rect key="frame" x="107" y="373" width="188" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.044497626110000001" green="0.53275697970000002" blue="0.3735836817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <color key="thumbTintColor" red="0.18836759311201109" green="0.40903504753756337" blue="0.33881317627353325" alpha="0.56134952910958902" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                            <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="nBx-1g-MMv">
                                <rect key="frame" x="107" y="442" width="188" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.044497626110000001" green="0.53275697970000002" blue="0.3735836817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <color key="thumbTintColor" red="0.18836759311201109" green="0.40903504753756337" blue="0.33881317627353325" alpha="0.56134952910958902" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                            <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="yJj-vZ-g09">
                                <rect key="frame" x="107" y="511" width="188" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.044497626110000001" green="0.53275697970000002" blue="0.3735836817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <color key="thumbTintColor" red="0.18836759311201109" green="0.40903504753756337" blue="0.33881317627353325" alpha="0.56134952910958902" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mild" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7h-dQ-ye7">
                                <rect key="frame" x="16" y="301" width="33" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Spicy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvh-4S-mhx">
                                <rect key="frame" x="348" y="301" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Not Sweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCd-Sp-AKK">
                                <rect key="frame" x="16" y="374" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PY6-vc-yu6">
                                <rect key="frame" x="348" y="373" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Not Salty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmL-yf-uAH">
                                <rect key="frame" x="16" y="446" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Salty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogm-ui-Vee">
                                <rect key="frame" x="348" y="443" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxP-Ry-8ww">
                                <rect key="frame" x="16" y="519" width="27" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Juicy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4A-Ct-Oxg">
                                <rect key="frame" x="348" y="515" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your review here .." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ouc-Ub-Wma">
                                <rect key="frame" x="42" y="576" width="319" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4g-cU-cFE">
                                <rect key="frame" x="289" y="667" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.13955622910000001" green="0.25102788209999999" blue="0.21860331299999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.8740350241" green="0.8740350241" blue="0.8740350241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSubmit:" destination="F4U-0l-IOd" eventType="touchUpInside" id="apJ-9Q-sOd"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="noY-rr-SU3">
                                <rect key="frame" x="129" y="618" width="145" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.092509391450000006" green="0.19833549170000001" blue="0.16229671549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="F4U-0l-IOd" eventType="valueChanged" id="v02-Aj-3mt"/>
                                </connections>
                            </slider>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yellow star" translatesAutoresizingMaskIntoConstraints="NO" id="u5J-D0-f8m">
                                <rect key="frame" x="272" y="618" width="41" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqe-dl-8dw">
                                <rect key="frame" x="204" y="644" width="10" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h0B-Sr-q4d" firstAttribute="leading" secondItem="l8C-L3-oi8" secondAttribute="leading" constant="16" id="31I-vT-hpm"/>
                            <constraint firstItem="EZg-az-hD0" firstAttribute="leading" secondItem="h0B-Sr-q4d" secondAttribute="trailing" constant="16" id="7hq-Cf-Fzl"/>
                            <constraint firstItem="EZg-az-hD0" firstAttribute="top" secondItem="l8C-L3-oi8" secondAttribute="top" constant="16" id="PS5-fC-g2H"/>
                            <constraint firstItem="2hk-oP-N5p" firstAttribute="top" secondItem="EZg-az-hD0" secondAttribute="bottom" constant="16" id="S0W-hH-oZR"/>
                            <constraint firstItem="l8C-L3-oi8" firstAttribute="trailing" secondItem="2hk-oP-N5p" secondAttribute="trailing" constant="16" id="UHu-IM-AnL"/>
                            <constraint firstItem="h0B-Sr-q4d" firstAttribute="top" secondItem="l8C-L3-oi8" secondAttribute="top" constant="16" id="fLX-hC-uOa"/>
                            <constraint firstItem="2hk-oP-N5p" firstAttribute="leading" secondItem="h0B-Sr-q4d" secondAttribute="trailing" constant="16" id="hS1-Y5-qtW"/>
                            <constraint firstItem="l8C-L3-oi8" firstAttribute="trailing" secondItem="EZg-az-hD0" secondAttribute="trailing" constant="8" id="pDn-VL-ziP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l8C-L3-oi8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Gr3-DD-pxA"/>
                    <connections>
                        <outlet property="Description" destination="2hk-oP-N5p" id="r1p-NP-6gn"/>
                        <outlet property="FoodImage" destination="h0B-Sr-q4d" id="Z3M-Nf-We0"/>
                        <outlet property="FoodName" destination="EZg-az-hD0" id="dQU-VI-rql"/>
                        <outlet property="juicy" destination="yJj-vZ-g09" id="gC0-DB-IKD"/>
                        <outlet property="overalRating" destination="acO-uL-JAO" id="VNZ-ng-adz"/>
                        <outlet property="ratingSlider" destination="noY-rr-SU3" id="XYK-E1-Caf"/>
                        <outlet property="ratingValueLabel" destination="Rqe-dl-8dw" id="mao-7I-4Qh"/>
                        <outlet property="reviewField" destination="Ouc-Ub-Wma" id="nxC-Gu-sbe"/>
                        <outlet property="salted" destination="nBx-1g-MMv" id="8al-1e-U1r"/>
                        <outlet property="spicy" destination="kTS-yh-gxe" id="1R1-wj-dgf"/>
                        <outlet property="submitButton" destination="V4g-cU-cFE" id="ah4-HQ-nbQ"/>
                        <outlet property="sweet" destination="ZQO-2O-Ntj" id="eJZ-kb-yXX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHr-Q0-7bk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="567.1875"/>
        </scene>
        <!--Restaurant Menu View Controller-->
        <scene sceneID="MSu-h1-ByT">
            <objects>
                <viewController id="vRM-bv-Mkt" customClass="RestaurantMenuViewController" customModule="OrderBud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OhY-HC-HDR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nhN-3L-cYG">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodCell" rowHeight="100" id="3YZ-KP-Cyz" customClass="FoodCellTableViewCell" customModule="OrderBud" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3YZ-KP-Cyz" id="Gft-ba-a8c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NtC-8T-x0y">
                                                    <rect key="frame" x="8" y="8" width="90" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="QwE-AR-SpQ"/>
                                                        <constraint firstAttribute="height" constant="84" id="gVp-Bm-BY8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="918-Q3-xDy">
                                                    <rect key="frame" x="106" y="19" width="296" height="62"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="918-Q3-xDy" secondAttribute="bottom" constant="8" id="Pju-PF-MzJ"/>
                                                <constraint firstAttribute="bottom" secondItem="NtC-8T-x0y" secondAttribute="bottom" constant="8" id="bWJ-wH-jr5"/>
                                                <constraint firstItem="NtC-8T-x0y" firstAttribute="leading" secondItem="Gft-ba-a8c" secondAttribute="leading" constant="8" id="bsI-Go-j4q"/>
                                                <constraint firstItem="918-Q3-xDy" firstAttribute="trailing" secondItem="Gft-ba-a8c" secondAttribute="trailingMargin" constant="8" id="jH2-dA-W0f"/>
                                                <constraint firstItem="NtC-8T-x0y" firstAttribute="top" secondItem="Gft-ba-a8c" secondAttribute="top" constant="8" id="rgo-jT-PVA"/>
                                                <constraint firstItem="918-Q3-xDy" firstAttribute="top" secondItem="Gft-ba-a8c" secondAttribute="topMargin" constant="8" id="v84-qb-WLI"/>
                                                <constraint firstItem="918-Q3-xDy" firstAttribute="leading" secondItem="NtC-8T-x0y" secondAttribute="trailing" constant="8" id="x9F-1F-DAc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodImageView" destination="NtC-8T-x0y" id="I86-cu-C8u"/>
                                            <outlet property="foodNameLabel" destination="918-Q3-xDy" id="of7-P8-Eog"/>
                                            <segue destination="F4U-0l-IOd" kind="show" id="q2x-Ro-ecf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Jbe-OL-TZk"/>
                    </view>
                    <navigationItem key="navigationItem" id="2kB-4W-xzm"/>
                    <connections>
                        <outlet property="tableView" destination="nhN-3L-cYG" id="OuQ-l7-4KO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cc1-am-Eqf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="-210.26785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PeU-Go-w5K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J2I-oa-YWD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QjV-hf-Yc6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.092613376679999998" green="0.19997936490000001" blue="0.1595048308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ywH-0l-c0F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5O2-QE-a5C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="q2x-Ro-ecf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="yellow star" width="350" height="350"/>
    </resources>
</document>
